# springBootPratise

./: README.md  pom.xml
src/main/java/org/spring/web/demo/: DemoApplication.java
src/main/java/org/spring/web/demo/bean/: RespBean.java
src/main/java/org/spring/web/demo/cache/: MyRedisCacheManager.java
src/main/java/org/spring/web/demo/config/: JwtSecuirtyConfig.java  QuartzConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/org/spring/web/demo/controller/: BaseController.java  BookController.java  ExceptionCotroller.java  HelloController.java  LoginController.java  UserController.java
src/main/java/org/spring/web/demo/controller/rest/: DataBindController.java  RestBookContorller.java  RestUserController.java
src/main/java/org/spring/web/demo/dao/jpa/: UserDao.java
src/main/java/org/spring/web/demo/dao/mapper/: UserMapper.java
src/main/java/org/spring/web/demo/filter/: JwtFilter.java  JwtLoginFilter.java
src/main/java/org/spring/web/demo/model/: Author.java  BaseResponse.java  Book.java  Books.java  Dept.java  LoginUser.java  User.java  UserList.java  UserMap.java
src/main/java/org/spring/web/demo/scheduler/: HelloJob.java  HelloJob2.java
src/main/java/org/spring/web/demo/service/: HelloService.java  RedisService.java  UserService.java
src/main/java/org/spring/web/demo/support/: GlobalExceptionHandler.java  YamlPropertySourceFactory.java
src/main/java/org/spring/web/demo/util/: ExceptionUtil.java
src/main/resources/: application.properties  book.properties  book.yaml  javaboy.p12
src/main/resources/static/error/: 4xx.html  5xx.html
src/main/resources/templates/: book.html  login.html  myerror.html  user.html
src/main/resources/templates/error/: 4xx.html
src/test/java/org/spring/web/demo/: DemoApplicationTests.java
