spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springDemo?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.password=Longtou@2020

#\u914D\u7F6Ehttps
#https\u52A0\u5BC6\u7AEF\u53E3\u53F7 443
server.port=443
server.ssl.key-store=classpath:javaboy.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456

# JPA\u914D\u7F6E
spring.jpa.database=mysql
# \u5728\u63A7\u5236\u53F0\u6253\u5370SQL
spring.jpa.show-sql=true
# \u6570\u636E\u5E93\u5E73\u53F0
spring.jpa.database-platform=mysql
# \u6BCF\u6B21\u542F\u52A8\u9879\u76EE\u65F6\uFF0C\u6570\u636E\u5E93\u521D\u59CB\u5316\u7B56\u7565
spring.jpa.hibernate.ddl-auto=update
# \u6307\u5B9A\u9ED8\u8BA4\u7684\u5B58\u50A8\u5F15\u64CE\u4E3AInnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#\u89E3\u51B3\u61D2\u52A0\u8F7Dno session\u95EE\u9898
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# \u914D\u7F6Eredis
spring.redis.database=0
#spring.redis.password=123
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms

spring.cache.cache-names=c1

#spring.security.user.name=admin
#spring.security.user.password=1234